# amis4630-spring26--Mohamed-

./: .gitignore  AI-USAGE.md  CHANGELOG.md  README.md  SUBMISSION.md
.github/workflows/: ci.yml  deploy-api.yml  deploy-frontend.yml
api/: BuckeyeMarketplaceApi.csproj  Program.cs
api.Tests/: AuthIntegrationTests.cs  BuckeyeMarketplaceApi.Tests.csproj  OrderCalculatorTests.cs  PasswordRuleValidatorTests.cs  RegisterRequestValidatorTests.cs  TestWebApplicationFactory.cs
api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
api/Data/: AppDbContext.cs  DbSeeder.cs
api/Dtos/: AddToCartRequest.cs  AuthResponse.cs  CartItemResponse.cs  CartResponse.cs  CreateOrderRequest.cs  LoginRequest.cs  OrderResponse.cs  RegisterRequest.cs  UpdateCartItemRequest.cs
api/Migrations/: 20260319202250_AddShoppingCart.Designer.cs  20260319202250_AddShoppingCart.cs  20260415212427_InitialSchema.Designer.cs  20260415212427_InitialSchema.cs  AppDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
api/Services/: JwtTokenService.cs  OrderCalculator.cs  PasswordRuleValidator.cs
api/Validators/: AddToCartRequestValidator.cs  CreateOrderRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateCartItemRequestValidator.cs
docs/: admin-guide.md  ai-reflection.md  deployment.md  e2e-run.md  test-plan.md  user-guide.md
frontend/: .env.example  .env.production  package-lock.json  package.json  staticwebapp.config.json
scripts/: deploy-azure.sh
(+49 files in other folders)
